# Database configurations
DB_HOSTNAME="zephyrus_database"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_NAME="zephyrus"

# Security and encryption configurations
PASSWORD_PEPPER="wdZqdjQSirW88O68aeofX1Ml8toAmbtm"
ENCRYPTION_KEY="A5PsBTYMlqvdaEcFYGwv0yu63Ry5Ckfd"

# RENDER
CACHE_UPDATE="always"
